# started on Sun Oct 20 20:50:49 2024


 Performance counter stats for './matrix_multiplication 900':

           1300.22 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              4815      page-faults:u             #    3.703 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.304006880 seconds time elapsed

       1.280628000 seconds user
       0.020009000 seconds sys


