# started on Sun Oct 20 20:50:53 2024


 Performance counter stats for './matrix_multiplication 900':

           1231.63 msec task-clock:u              #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              4813      page-faults:u             #    3.908 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.240562223 seconds time elapsed

       1.222361000 seconds user
       0.010019000 seconds sys


