# started on Sun Oct 20 20:50:58 2024


 Performance counter stats for './matrix_multiplication 900':

           1170.14 msec task-clock:u              #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              4815      page-faults:u             #    4.115 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.178049418 seconds time elapsed

       1.160795000 seconds user
       0.010006000 seconds sys


