# started on Sun Oct 20 20:50:48 2024


 Performance counter stats for './matrix_multiplication 900':

           1290.45 msec task-clock:u              #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              4816      page-faults:u             #    3.732 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.302547060 seconds time elapsed

       1.260982000 seconds user
       0.030023000 seconds sys


