# started on Sun Oct 20 20:50:54 2024


 Performance counter stats for './matrix_multiplication 900':

           1299.74 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              4814      page-faults:u             #    3.704 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.307814995 seconds time elapsed

       1.300434000 seconds user
       0.000000000 seconds sys


