# started on Sun Oct 20 20:50:57 2024


 Performance counter stats for './matrix_multiplication 900':

           1120.60 msec task-clock:u              #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              4815      page-faults:u             #    4.297 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.131417370 seconds time elapsed

       1.111334000 seconds user
       0.010012000 seconds sys


