# ulpgc-big-data-ind

./: .gitignore  README.md
Assignment 1/results/: benchmark-results-python-with-gc-on.json  c-avr.txt  compare.py  java-avr.txt  python-avr.txt
Assignment 1/results/benchmark-results-c/: perf_output_1024.txt  perf_output_128.txt  perf_output_16.txt  perf_output_256.txt  perf_output_32.txt  perf_output_512.txt  perf_output_64.txt  script.py
Assignment 1/results/benchmark-results-c/100/: perf_output_sample1.txt  perf_output_sample10.txt  perf_output_sample2.txt  perf_output_sample3.txt  perf_output_sample4.txt  perf_output_sample5.txt  perf_output_sample6.txt  perf_output_sample7.txt  perf_output_sample8.txt  perf_output_sample9.txt
Assignment 1/results/benchmark-results-c/1000/: perf_output_sample1.txt  perf_output_sample10.txt  perf_output_sample2.txt  perf_output_sample3.txt  perf_output_sample4.txt  perf_output_sample5.txt  perf_output_sample6.txt  perf_output_sample7.txt  perf_output_sample8.txt  perf_output_sample9.txt
Assignment 1/results/benchmark-results-c/200/: perf_output_sample1.txt  perf_output_sample10.txt  perf_output_sample2.txt  perf_output_sample3.txt  perf_output_sample4.txt  perf_output_sample5.txt  perf_output_sample6.txt  perf_output_sample7.txt  perf_output_sample8.txt  perf_output_sample9.txt
Assignment 1/results/benchmark-results-c/300/: perf_output_sample1.txt  perf_output_sample10.txt  perf_output_sample2.txt  perf_output_sample3.txt  perf_output_sample4.txt  perf_output_sample5.txt  perf_output_sample6.txt  perf_output_sample7.txt  perf_output_sample8.txt  perf_output_sample9.txt
Assignment 1/results/benchmark-results-c/400/: perf_output_sample1.txt  perf_output_sample10.txt  perf_output_sample2.txt  perf_output_sample3.txt  perf_output_sample4.txt  (+5 more)
Assignment 1/results/benchmark-results-java/: results-java.txt
Assignment 1/results/benchmark-results-python/: benchmark-results-python.json  compare.py  python-avr.txt  python-res.json
Assignment 1/src/C/: matrix.c  matrix.h  matrix_mult.c  matrix_multiplication  test_c.sh
Assignment 1/src/Java/: .gitignore  pom.xml
Assignment 1/src/Java/src/main/java/matrix/: BenchmarkMatrix.java  BenchmarkRunner.java  Matrix.java
Assignment 1/src/Python/: matrix.py  test_matrix.py
Assignment 2/BD_indv_stage2/: formatted_results.csv  formatted_results_sparse.csv  formatted_results_sparse_lev.csv  pom.xml  results.ipynb  results.py
Assignment 2/BD_indv_stage2/data/: LFAT5.mtx  test.mtx
Assignment 2/BD_indv_stage2/results/: benchmark_results.txt  benchmark_results_final.txt  benchmark_results_final_1024.txt  benchmark_results_final_2048.txt  benchmark_results_final_2500.txt  benchmark_results_final_strassen.txt  benchmark_results_gc.txt  benchmark_results_strassen_2500.txt  benchmark_results_strassen_3000.txt  benchmark_results_strassen_4000.txt  benchmark_results_strassen_5000.txt  benchmark_results_up_to1500.txt  benchmark_results_up_to500.txt  benchmark_results_with_par.txt  benchmark_sparse_results.txt  benchmark_sparse_results_sparsity.txt  res_extracted.txt  res_spars_lev.txt  res_sparse.txt
Assignment 3/BD_indv_3/: pom.xml
Assignment 3/BD_indv_3/results/: benchmark_64-2048.txt  benchmark_64-3000.txt  benchmark_results_10000.txt  benchmark_results_3000.txt  benchmark_results_5000.txt  benchmark_results_64-2048.txt  benchmark_results_7000.txt  benchmark_threads.tx  comparewithnaive.csv  extracted  formatted_results.csv  results.ipynb  threads.csv
Assignment 4/matrix/: benchmark.txt  benchmark1000-1.txt  benchmark1000.txt  benchmark1050.txt  benchmark2.txt  benchmark22.txt  pom.xml
Assignment 4/python/: benchmark-results.json  gen_matrix.py  hazelmatrix.py  matrix.txt  matrixmult.py  test_matrix.py
(+72 files in other folders)
