# started on Sun Oct 20 20:50:36 2024


 Performance counter stats for './matrix_multiplication 700':

            527.78 msec task-clock:u              #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2936      page-faults:u             #    5.563 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.532939566 seconds time elapsed

       0.528154000 seconds user
       0.000000000 seconds sys


