# started on Sun Oct 20 20:50:34 2024


 Performance counter stats for './matrix_multiplication 700':

            525.25 msec task-clock:u              #    0.985 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2938      page-faults:u             #    5.594 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.533381920 seconds time elapsed

       0.525739000 seconds user
       0.000000000 seconds sys


