# started on Sun Oct 20 20:50:34 2024


 Performance counter stats for './matrix_multiplication 700':

            544.77 msec task-clock:u              #    0.976 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2938      page-faults:u             #    5.393 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.558189068 seconds time elapsed

       0.545279000 seconds user
       0.000000000 seconds sys


