# started on Sun Oct 20 20:50:37 2024


 Performance counter stats for './matrix_multiplication 700':

            551.88 msec task-clock:u              #    0.983 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2937      page-faults:u             #    5.322 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.561192525 seconds time elapsed

       0.542508000 seconds user
       0.009863000 seconds sys


