# started on Sun Oct 20 20:50:35 2024


 Performance counter stats for './matrix_multiplication 700':

            544.56 msec task-clock:u              #    0.984 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2937      page-faults:u             #    5.393 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.553467980 seconds time elapsed

       0.535375000 seconds user
       0.009914000 seconds sys


