# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 200':

              9.53 msec task-clock:u              #    0.510 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               292      page-faults:u             #   30.627 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.018688873 seconds time elapsed

       0.010100000 seconds user
       0.000000000 seconds sys


