# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 200':

              9.48 msec task-clock:u              #    0.531 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               289      page-faults:u             #   30.485 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.017860899 seconds time elapsed

       0.009880000 seconds user
       0.000000000 seconds sys


