# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 200':

             10.23 msec task-clock:u              #    0.593 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               289      page-faults:u             #   28.252 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.017264077 seconds time elapsed

       0.000000000 seconds user
       0.010597000 seconds sys


