# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 200':

              8.45 msec task-clock:u              #    0.526 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               292      page-faults:u             #   34.552 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.016064837 seconds time elapsed

       0.008899000 seconds user
       0.000000000 seconds sys


