# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 400':

             72.26 msec task-clock:u              #    0.935 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               999      page-faults:u             #   13.825 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.077287352 seconds time elapsed

       0.072865000 seconds user
       0.000000000 seconds sys


