# started on Sun Oct 20 20:50:28 2024


 Performance counter stats for './matrix_multiplication 400':

             70.21 msec task-clock:u              #    0.903 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               997      page-faults:u             #   14.200 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.077720348 seconds time elapsed

       0.070697000 seconds user
       0.000000000 seconds sys


