# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 400':

             70.70 msec task-clock:u              #    0.937 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               997      page-faults:u             #   14.101 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.075483431 seconds time elapsed

       0.071075000 seconds user
       0.000000000 seconds sys


