# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 400':

             81.50 msec task-clock:u              #    0.929 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               998      page-faults:u             #   12.245 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.087708299 seconds time elapsed

       0.081819000 seconds user
       0.000000000 seconds sys


