# started on Sun Oct 20 20:50:28 2024


 Performance counter stats for './matrix_multiplication 400':

             73.11 msec task-clock:u              #    0.868 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               996      page-faults:u             #   13.623 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.084244886 seconds time elapsed

       0.073711000 seconds user
       0.000000000 seconds sys


