# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 400':

             72.34 msec task-clock:u              #    0.943 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               997      page-faults:u             #   13.782 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.076743756 seconds time elapsed

       0.072675000 seconds user
       0.000000000 seconds sys


