# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 100':

              2.12 msec task-clock:u              #    0.145 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               113      page-faults:u             #   53.244 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.014663059 seconds time elapsed

       0.002725000 seconds user
       0.000000000 seconds sys


