# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 100':

              2.99 msec task-clock:u              #    0.075 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               112      page-faults:u             #   37.437 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.039842367 seconds time elapsed

       0.003627000 seconds user
       0.000000000 seconds sys


