# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 100':

              1.71 msec task-clock:u              #    0.241 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               113      page-faults:u             #   65.901 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.007110433 seconds time elapsed

       0.002030000 seconds user
       0.000000000 seconds sys


