# started on Sun Oct 20 20:50:26 2024


 Performance counter stats for './matrix_multiplication 100':

              1.72 msec task-clock:u              #    0.216 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               114      page-faults:u             #   66.168 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.007968680 seconds time elapsed

       0.002094000 seconds user
       0.000000000 seconds sys


