# started on Sun Oct 20 20:50:25 2024


 Performance counter stats for './matrix_multiplication 100':

              2.89 msec task-clock:u              #    0.200 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               112      page-faults:u             #   38.744 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.014433051 seconds time elapsed

       0.003720000 seconds user
       0.000000000 seconds sys


