# started on Sun Oct 20 20:50:29 2024


 Performance counter stats for './matrix_multiplication 500':

            161.85 msec task-clock:u              #    0.921 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              1526      page-faults:u             #    9.429 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.175691848 seconds time elapsed

       0.152130000 seconds user
       0.010142000 seconds sys


