# started on Sun Oct 20 20:50:30 2024


 Performance counter stats for './matrix_multiplication 500':

            159.21 msec task-clock:u              #    0.965 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              1526      page-faults:u             #    9.585 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.164977717 seconds time elapsed

       0.150401000 seconds user
       0.009400000 seconds sys


