# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testParallelStreams
# Parameters: (size = 64)

# Run progress: 0.00% complete, ETA 00:20:00
# Fork: 1 of 1
# Warmup Iteration   1: 0.112 ms/op
# Warmup Iteration   2: 0.109 ms/op
# Warmup Iteration   3: 0.144 ms/op
# Warmup Iteration   4: 0.161 ms/op
# Warmup Iteration   5: 0.150 ms/op
Iteration   1: 0.164 ms/op
Iteration   2: 0.148 ms/op
Iteration   3: 0.149 ms/op
Iteration   4: 0.155 ms/op
Iteration   5: 0.161 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testParallelStreams":
  0.155 ±(99.9%) 0.028 ms/op [Average]
  (min, avg, max) = (0.148, 0.155, 0.164), stdev = 0.007
  CI (99.9%): [0.128, 0.183] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testParallelStreams
# Parameters: (size = 128)

# Run progress: 8.33% complete, ETA 00:18:33
# Fork: 1 of 1
# Warmup Iteration   1: 0.460 ms/op
# Warmup Iteration   2: 0.468 ms/op
# Warmup Iteration   3: 0.470 ms/op
# Warmup Iteration   4: 0.472 ms/op
# Warmup Iteration   5: 0.479 ms/op
Iteration   1: 0.504 ms/op
Iteration   2: 0.476 ms/op
Iteration   3: 0.451 ms/op
Iteration   4: 0.458 ms/op
Iteration   5: 0.461 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testParallelStreams":
  0.470 ±(99.9%) 0.081 ms/op [Average]
  (min, avg, max) = (0.451, 0.470, 0.504), stdev = 0.021
  CI (99.9%): [0.389, 0.551] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testParallelStreams
# Parameters: (size = 256)

# Run progress: 16.67% complete, ETA 00:16:52
# Fork: 1 of 1
# Warmup Iteration   1: 2.380 ms/op
# Warmup Iteration   2: 2.521 ms/op
# Warmup Iteration   3: 2.532 ms/op
# Warmup Iteration   4: 2.472 ms/op
# Warmup Iteration   5: 2.608 ms/op
Iteration   1: 2.560 ms/op
Iteration   2: 2.350 ms/op
Iteration   3: 2.260 ms/op
Iteration   4: 2.480 ms/op
Iteration   5: 2.512 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testParallelStreams":
  2.432 ±(99.9%) 0.476 ms/op [Average]
  (min, avg, max) = (2.260, 2.432, 2.560), stdev = 0.124
  CI (99.9%): [1.956, 2.909] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testParallelStreams
# Parameters: (size = 512)

# Run progress: 25.00% complete, ETA 00:15:11
# Fork: 1 of 1
# Warmup Iteration   1: 18.557 ms/op
# Warmup Iteration   2: 20.937 ms/op
# Warmup Iteration   3: 20.974 ms/op
# Warmup Iteration   4: 20.914 ms/op
# Warmup Iteration   5: 21.008 ms/op
Iteration   1: 21.019 ms/op
Iteration   2: 20.900 ms/op
Iteration   3: 20.887 ms/op
Iteration   4: 20.889 ms/op
Iteration   5: 20.940 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testParallelStreams":
  20.927 ±(99.9%) 0.215 ms/op [Average]
  (min, avg, max) = (20.887, 20.927, 21.019), stdev = 0.056
  CI (99.9%): [20.712, 21.142] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testParallelStreams
# Parameters: (size = 1024)

# Run progress: 33.33% complete, ETA 00:13:30
# Fork: 1 of 1
# Warmup Iteration   1: 147.967 ms/op
# Warmup Iteration   2: 174.586 ms/op
# Warmup Iteration   3: 172.490 ms/op
# Warmup Iteration   4: 171.864 ms/op
# Warmup Iteration   5: 171.309 ms/op
Iteration   1: 174.600 ms/op
Iteration   2: 174.694 ms/op
Iteration   3: 173.147 ms/op
Iteration   4: 174.645 ms/op
Iteration   5: 176.162 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testParallelStreams":
  174.650 ±(99.9%) 4.107 ms/op [Average]
  (min, avg, max) = (173.147, 174.650, 176.162), stdev = 1.067
  CI (99.9%): [170.543, 178.757] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testParallelStreams
# Parameters: (size = 2048)

# Run progress: 41.67% complete, ETA 00:11:50
# Fork: 1 of 1
# Warmup Iteration   1: 1771.799 ms/op
# Warmup Iteration   2: 2751.161 ms/op
# Warmup Iteration   3: 2745.363 ms/op
# Warmup Iteration   4: 2710.309 ms/op
# Warmup Iteration   5: 2675.585 ms/op
Iteration   1: 2686.842 ms/op
Iteration   2: 2694.887 ms/op
Iteration   3: 2667.612 ms/op
Iteration   4: 2692.596 ms/op
Iteration   5: 2705.812 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testParallelStreams":
  2689.550 ±(99.9%) 54.143 ms/op [Average]
  (min, avg, max) = (2667.612, 2689.550, 2705.812), stdev = 14.061
  CI (99.9%): [2635.407, 2743.693] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testThreads
# Parameters: (size = 64)

# Run progress: 50.00% complete, ETA 00:10:16
# Fork: 1 of 1
# Warmup Iteration   1: 1.903 ms/op
# Warmup Iteration   2: 2.726 ms/op
# Warmup Iteration   3: 2.763 ms/op
# Warmup Iteration   4: 2.717 ms/op
# Warmup Iteration   5: 2.223 ms/op
Iteration   1: 1.670 ms/op
Iteration   2: 1.945 ms/op
Iteration   3: 2.792 ms/op
Iteration   4: 1.604 ms/op
Iteration   5: 1.575 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testThreads":
  1.917 ±(99.9%) 1.965 ms/op [Average]
  (min, avg, max) = (1.575, 1.917, 2.792), stdev = 0.510
  CI (99.9%): [≈ 0, 3.883] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testThreads
# Parameters: (size = 128)

# Run progress: 58.33% complete, ETA 00:08:32
# Fork: 1 of 1
# Warmup Iteration   1: 1.996 ms/op
# Warmup Iteration   2: 1.951 ms/op
# Warmup Iteration   3: 1.923 ms/op
# Warmup Iteration   4: 1.931 ms/op
# Warmup Iteration   5: 1.958 ms/op
Iteration   1: 1.932 ms/op
Iteration   2: 1.942 ms/op
Iteration   3: 1.963 ms/op
Iteration   4: 1.957 ms/op
Iteration   5: 1.955 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testThreads":
  1.950 ±(99.9%) 0.048 ms/op [Average]
  (min, avg, max) = (1.932, 1.950, 1.963), stdev = 0.013
  CI (99.9%): [1.901, 1.998] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testThreads
# Parameters: (size = 256)

# Run progress: 66.67% complete, ETA 00:06:49
# Fork: 1 of 1
# Warmup Iteration   1: 4.637 ms/op
# Warmup Iteration   2: 4.492 ms/op
# Warmup Iteration   3: 4.534 ms/op
# Warmup Iteration   4: 4.397 ms/op
# Warmup Iteration   5: 4.365 ms/op
Iteration   1: 4.380 ms/op
Iteration   2: 4.465 ms/op
Iteration   3: 4.386 ms/op
Iteration   4: 4.380 ms/op
Iteration   5: 4.474 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testThreads":
  4.417 ±(99.9%) 0.185 ms/op [Average]
  (min, avg, max) = (4.380, 4.417, 4.474), stdev = 0.048
  CI (99.9%): [4.232, 4.602] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testThreads
# Parameters: (size = 512)

# Run progress: 75.00% complete, ETA 00:05:06
# Fork: 1 of 1
# Warmup Iteration   1: 21.732 ms/op
# Warmup Iteration   2: 21.971 ms/op
# Warmup Iteration   3: 21.797 ms/op
# Warmup Iteration   4: 21.603 ms/op
# Warmup Iteration   5: 21.195 ms/op
Iteration   1: 20.915 ms/op
Iteration   2: 20.765 ms/op
Iteration   3: 20.862 ms/op
Iteration   4: 20.831 ms/op
Iteration   5: 20.854 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testThreads":
  20.845 ±(99.9%) 0.210 ms/op [Average]
  (min, avg, max) = (20.765, 20.845, 20.915), stdev = 0.055
  CI (99.9%): [20.635, 21.056] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testThreads
# Parameters: (size = 1024)

# Run progress: 83.33% complete, ETA 00:03:24
# Fork: 1 of 1
# Warmup Iteration   1: 157.411 ms/op
# Warmup Iteration   2: 168.576 ms/op
# Warmup Iteration   3: 159.622 ms/op
# Warmup Iteration   4: 168.003 ms/op
# Warmup Iteration   5: 183.283 ms/op
Iteration   1: 182.835 ms/op
Iteration   2: 182.554 ms/op
Iteration   3: 183.069 ms/op
Iteration   4: 183.148 ms/op
Iteration   5: 189.818 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testThreads":
  184.285 ±(99.9%) 11.943 ms/op [Average]
  (min, avg, max) = (182.554, 184.285, 189.818), stdev = 3.102
  CI (99.9%): [172.342, 196.228] (assumes normal distribution)


# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=63346:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testThreads
# Parameters: (size = 2048)

# Run progress: 91.67% complete, ETA 00:01:42
# Fork: 1 of 1
# Warmup Iteration   1: 1815.058 ms/op
# Warmup Iteration   2: 1556.136 ms/op
# Warmup Iteration   3: 1423.019 ms/op
# Warmup Iteration   4: 1546.626 ms/op
# Warmup Iteration   5: 2081.572 ms/op
Iteration   1: 1741.463 ms/op
Iteration   2: 1628.544 ms/op
Iteration   3: 1630.818 ms/op
Iteration   4: 2183.026 ms/op
Iteration   5: 3369.386 ms/op


Result "org.matrix.benchmark.BenchmarkMatrix.testThreads":
  2110.647 ±(99.9%) 2848.318 ms/op [Average]
  (min, avg, max) = (1628.544, 2110.647, 3369.386), stdev = 739.699
  CI (99.9%): [≈ 0, 4958.965] (assumes normal distribution)


# Run complete. Total time: 00:20:37

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                            (size)  Mode  Cnt     Score      Error  Units
BenchmarkMatrix.testParallelStreams      64  avgt    5     0.155 ±    0.028  ms/op
BenchmarkMatrix.testParallelStreams     128  avgt    5     0.470 ±    0.081  ms/op
BenchmarkMatrix.testParallelStreams     256  avgt    5     2.432 ±    0.476  ms/op
BenchmarkMatrix.testParallelStreams     512  avgt    5    20.927 ±    0.215  ms/op
BenchmarkMatrix.testParallelStreams    1024  avgt    5   174.650 ±    4.107  ms/op
BenchmarkMatrix.testParallelStreams    2048  avgt    5  2689.550 ±   54.143  ms/op
BenchmarkMatrix.testThreads              64  avgt    5     1.917 ±    1.965  ms/op
BenchmarkMatrix.testThreads             128  avgt    5     1.950 ±    0.048  ms/op
BenchmarkMatrix.testThreads             256  avgt    5     4.417 ±    0.185  ms/op
BenchmarkMatrix.testThreads             512  avgt    5    20.845 ±    0.210  ms/op
BenchmarkMatrix.testThreads            1024  avgt    5   184.285 ±   11.943  ms/op
BenchmarkMatrix.testThreads            2048  avgt    5  2110.647 ± 2848.318  ms/op
