# started on Sun Oct 20 20:50:30 2024


 Performance counter stats for './matrix_multiplication 600':

            323.97 msec task-clock:u              #    0.969 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2175      page-faults:u             #    6.713 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.334441847 seconds time elapsed

       0.324491000 seconds user
       0.000000000 seconds sys


