# started on Sun Oct 20 20:50:33 2024


 Performance counter stats for './matrix_multiplication 600':

            301.22 msec task-clock:u              #    0.900 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2171      page-faults:u             #    7.207 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.334560073 seconds time elapsed

       0.302166000 seconds user
       0.000000000 seconds sys


