# started on Sun Oct 20 20:50:33 2024


 Performance counter stats for './matrix_multiplication 600':

            309.11 msec task-clock:u              #    0.976 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2173      page-faults:u             #    7.030 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.316660903 seconds time elapsed

       0.309928000 seconds user
       0.000000000 seconds sys


