# started on Sun Oct 20 20:50:32 2024


 Performance counter stats for './matrix_multiplication 600':

            321.28 msec task-clock:u              #    0.965 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2172      page-faults:u             #    6.761 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.332885851 seconds time elapsed

       0.312088000 seconds user
       0.010067000 seconds sys


