# started on Sun Oct 20 20:50:32 2024


 Performance counter stats for './matrix_multiplication 600':

            331.83 msec task-clock:u              #    0.969 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              2173      page-faults:u             #    6.549 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.342428915 seconds time elapsed

       0.332314000 seconds user
       0.000000000 seconds sys


