# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 300':

             29.82 msec task-clock:u              #    0.665 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               586      page-faults:u             #   19.651 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.044845683 seconds time elapsed

       0.030467000 seconds user
       0.000000000 seconds sys


