# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 300':

             32.28 msec task-clock:u              #    0.832 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               586      page-faults:u             #   18.154 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.038811621 seconds time elapsed

       0.032658000 seconds user
       0.000000000 seconds sys


