# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 300':

             28.95 msec task-clock:u              #    0.919 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               587      page-faults:u             #   20.275 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.031518984 seconds time elapsed

       0.029313000 seconds user
       0.000000000 seconds sys


