# started on Sun Oct 20 20:50:27 2024


 Performance counter stats for './matrix_multiplication 300':

             33.09 msec task-clock:u              #    0.909 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               583      page-faults:u             #   17.620 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.036385890 seconds time elapsed

       0.033468000 seconds user
       0.000000000 seconds sys


