# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=62583:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testLoop
# Parameters: (size = 2500)

# Run progress: 0.00% complete, ETA 00:01:00
# Fork: 1 of 1
# Warmup Iteration   1: 461699.552 ms/op
Iteration   1: 445015.188 ms/op
                 ·gc.alloc.rate:               0.107 MB/sec
                 ·gc.alloc.rate.norm:          50090504.000 B/op
                 ·gc.churn.G1_Eden_Space:      0.198 MB/sec
                 ·gc.churn.G1_Eden_Space.norm: 92274688.000 B/op
                 ·gc.count:                    1.000 counts
                 ·gc.time:                     21.000 ms
                 ·stack:                       <delayed till summary>



Result "org.matrix.benchmark.BenchmarkMatrix.testLoop":
  445015.188 ms/op

Secondary result "org.matrix.benchmark.BenchmarkMatrix.testLoop:·gc.alloc.rate":
  0.107 MB/sec

Secondary result "org.matrix.benchmark.BenchmarkMatrix.testLoop:·gc.alloc.rate.norm":
  50090504.000 B/op

Secondary result "org.matrix.benchmark.BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space":
  0.198 MB/sec

Secondary result "org.matrix.benchmark.BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space.norm":
  92274688.000 B/op

Secondary result "org.matrix.benchmark.BenchmarkMatrix.testLoop:·gc.count":
  1.000 counts

Secondary result "org.matrix.benchmark.BenchmarkMatrix.testLoop:·gc.time":
  21.000 ms

Secondary result "org.matrix.benchmark.BenchmarkMatrix.testLoop:·stack":
Stack profiler:

....[Thread state distributions]....................................................................
 75.0%         RUNNABLE
 25.0%         TIMED_WAITING

....[Thread state: RUNNABLE]........................................................................
 25.0%  33.3% sun.nio.ch.SocketDispatcher.read0
 25.0%  33.3% org.matrix.LoopUnrollingMatrixMultiplication.multiply
 25.0%  33.3% <stack is empty, everything is filtered?>
  0.0%   0.0% jdk.internal.misc.Unsafe.putReferenceVolatile
  0.0%   0.0% javax.management.openmbean.CompositeDataSupport.makeMap

....[Thread state: TIMED_WAITING]...................................................................
 25.0% 100.0% jdk.internal.misc.Unsafe.park



# JMH version: 1.35
# VM version: JDK 21.0.2, OpenJDK 64-Bit Server VM, 21.0.2+13-58
# VM invoker: C:\Program Files\Java\OpenJDK-21\bin\java.exe
# VM options: -javaagent:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\lib\idea_rt.jar=62583:C:\Users\Radka\AppData\Local\JetBrains\IntelliJ IDEA 2024.2.3\bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 1 iterations, 10 s each
# Measurement: 1 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: org.matrix.benchmark.BenchmarkMatrix.testNaive
# Parameters: (size = 2500)

# Run progress: 33.33% complete, ETA 00:30:21
# Fork: 1 of 1
# Warmup Iteration   1: 