Benchmark                                                      (size)  Mode  Cnt            Score           Error   Units
BenchmarkMatrix.testLoop                                           64  avgt    5            0.247 ±         0.034   ms/op
BenchmarkMatrix.testLoop:·gc.alloc.rate                            64  avgt    5          125.203 ±        16.869  MB/sec
BenchmarkMatrix.testLoop:·gc.alloc.rate.norm                       64  avgt    5        34066.877 ±         1.324    B/op
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space                   64  avgt    5          123.824 ±        59.314  MB/sec
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space.norm              64  avgt    5        33693.980 ±     15433.604    B/op
BenchmarkMatrix.testLoop:·gc.churn.G1_Survivor_Space               64  avgt    5            0.003 ±         0.005  MB/sec
BenchmarkMatrix.testLoop:·gc.churn.G1_Survivor_Space.norm          64  avgt    5            0.836 ±         1.432    B/op
BenchmarkMatrix.testLoop:·gc.count                                 64  avgt    5           22.000                  counts
BenchmarkMatrix.testLoop:·gc.time                                  64  avgt    5           25.000                      ms
BenchmarkMatrix.testLoop:·stack                                    64  avgt                   NaN                     ---
BenchmarkMatrix.testLoop                                          128  avgt    5            2.320 ±         0.534   ms/op
BenchmarkMatrix.testLoop:·gc.alloc.rate                           128  avgt    5           52.459 ±        11.343  MB/sec
BenchmarkMatrix.testLoop:·gc.alloc.rate.norm                      128  avgt    5       133660.345 ±         2.852    B/op
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space                  128  avgt    5           56.273 ±         0.174  MB/sec
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space.norm             128  avgt    5       143763.374 ±     32895.061    B/op
BenchmarkMatrix.testLoop:·gc.churn.G1_Survivor_Space              128  avgt    5            0.059 ±         0.401  MB/sec
BenchmarkMatrix.testLoop:·gc.churn.G1_Survivor_Space.norm         128  avgt    5          146.444 ±       979.862    B/op
BenchmarkMatrix.testLoop:·gc.count                                128  avgt    5           10.000                  counts
BenchmarkMatrix.testLoop:·gc.time                                 128  avgt    5           25.000                      ms
BenchmarkMatrix.testLoop:·stack                                   128  avgt                   NaN                     ---
BenchmarkMatrix.testLoop                                          256  avgt    5           30.212 ±        40.250   ms/op
BenchmarkMatrix.testLoop:·gc.alloc.rate                           256  avgt    5           17.326 ±        19.988  MB/sec
BenchmarkMatrix.testLoop:·gc.alloc.rate.norm                      256  avgt    5       529479.309 ±       231.554    B/op
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space                  256  avgt    5           16.835 ±        59.177  MB/sec
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space.norm             256  avgt    5       516634.274 ±   1932018.225    B/op
BenchmarkMatrix.testLoop:·gc.churn.G1_Survivor_Space              256  avgt    5            0.006 ±         0.041  MB/sec
BenchmarkMatrix.testLoop:·gc.churn.G1_Survivor_Space.norm         256  avgt    5          171.246 ±      1102.228    B/op
BenchmarkMatrix.testLoop:·gc.count                                256  avgt    5            3.000                  counts
BenchmarkMatrix.testLoop:·gc.time                                 256  avgt    5            3.000                      ms
BenchmarkMatrix.testLoop:·stack                                   256  avgt                   NaN                     ---
BenchmarkMatrix.testLoop                                          512  avgt    5          232.637 ±        39.569   ms/op
BenchmarkMatrix.testLoop:·gc.alloc.rate                           512  avgt    5            8.245 ±         1.322  MB/sec
BenchmarkMatrix.testLoop:·gc.alloc.rate.norm                      512  avgt    5      2107547.107 ±      1117.271    B/op
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space                  512  avgt    5            5.491 ±        47.276  MB/sec
BenchmarkMatrix.testLoop:·gc.churn.G1_Eden_Space.norm             512  avgt    5      1514041.444 ±  13036353.439    B/op
BenchmarkMatrix.testLoop:·gc.count                                512  avgt    5            1.000                  counts
BenchmarkMatrix.testLoop:·gc.time                                 512  avgt    5            2.000                      ms
BenchmarkMatrix.testLoop:·stack                                   512  avgt                   NaN                     ---
BenchmarkMatrix.testNaive                                          64  avgt    5            0.542 ±         0.180   ms/op
BenchmarkMatrix.testNaive:·gc.alloc.rate                           64  avgt    5           57.325 ±        17.105  MB/sec
BenchmarkMatrix.testNaive:·gc.alloc.rate.norm                      64  avgt    5        34066.835 ±         3.400    B/op
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space                  64  avgt    5           56.267 ±        76.744  MB/sec
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space.norm             64  avgt    5        32985.731 ±     40175.182    B/op
BenchmarkMatrix.testNaive:·gc.churn.G1_Survivor_Space              64  avgt    5            0.005 ±         0.024  MB/sec
BenchmarkMatrix.testNaive:·gc.churn.G1_Survivor_Space.norm         64  avgt    5            2.935 ±        14.167    B/op
BenchmarkMatrix.testNaive:·gc.count                                64  avgt    5           10.000                  counts
BenchmarkMatrix.testNaive:·gc.time                                 64  avgt    5           11.000                      ms
BenchmarkMatrix.testNaive:·stack                                   64  avgt                   NaN                     ---
BenchmarkMatrix.testNaive                                         128  avgt    5            3.141 ±         1.144   ms/op
BenchmarkMatrix.testNaive:·gc.alloc.rate                          128  avgt    5           38.890 ±        12.879  MB/sec
BenchmarkMatrix.testNaive:·gc.alloc.rate.norm                     128  avgt    5       133659.611 ±        15.554    B/op
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space                 128  avgt    5           39.388 ±        59.262  MB/sec
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space.norm            128  avgt    5       134525.642 ±    184151.977    B/op
BenchmarkMatrix.testNaive:·gc.churn.G1_Survivor_Space             128  avgt    5            0.052 ±         0.391  MB/sec
BenchmarkMatrix.testNaive:·gc.churn.G1_Survivor_Space.norm        128  avgt    5          167.894 ±      1240.966    B/op
BenchmarkMatrix.testNaive:·gc.count                               128  avgt    5            7.000                  counts
BenchmarkMatrix.testNaive:·gc.time                                128  avgt    5           21.000                      ms
BenchmarkMatrix.testNaive:·stack                                  128  avgt                   NaN                     ---
BenchmarkMatrix.testNaive                                         256  avgt    5           30.094 ±         5.856   ms/op
BenchmarkMatrix.testNaive:·gc.alloc.rate                          256  avgt    5           16.003 ±         3.048  MB/sec
BenchmarkMatrix.testNaive:·gc.alloc.rate.norm                     256  avgt    5       529480.595 ±       200.405    B/op
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space                 256  avgt    5           16.833 ±        59.171  MB/sec
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space.norm            256  avgt    5       554106.320 ±   1954569.922    B/op
BenchmarkMatrix.testNaive:·gc.count                               256  avgt    5            3.000                  counts
BenchmarkMatrix.testNaive:·gc.time                                256  avgt    5           12.000                      ms
BenchmarkMatrix.testNaive:·stack                                  256  avgt                   NaN                     ---
BenchmarkMatrix.testNaive                                         512  avgt    5          404.042 ±       637.713   ms/op
BenchmarkMatrix.testNaive:·gc.alloc.rate                          512  avgt    5            5.368 ±         7.312  MB/sec
BenchmarkMatrix.testNaive:·gc.alloc.rate.norm                     512  avgt    5      2107571.330 ±      1262.108    B/op
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space                 512  avgt    5            5.443 ±        46.868  MB/sec
BenchmarkMatrix.testNaive:·gc.churn.G1_Eden_Space.norm            512  avgt    5      1724324.978 ±  14846958.083    B/op
BenchmarkMatrix.testNaive:·gc.count                               512  avgt    5            1.000                  counts
BenchmarkMatrix.testNaive:·gc.time                                512  avgt    5            2.000                      ms
BenchmarkMatrix.testNaive:·stack                                  512  avgt                   NaN                     ---
BenchmarkMatrix.testStrassen                                       64  avgt    5          0.629 ±        0.768   ms/op
BenchmarkMatrix.testStrassen:·gc.alloc.rate                        64  avgt    5        105.097 ±      104.777  MB/sec
BenchmarkMatrix.testStrassen:·gc.alloc.rate.norm                   64  avgt    5      68133.886 ±        2.881    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space               64  avgt    5        106.670 ±      118.465  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space.norm          64  avgt    5      68815.942 ±    34082.650    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space           64  avgt    5          0.005 ±        0.021  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space.norm      64  avgt    5          2.999 ±       13.403    B/op
BenchmarkMatrix.testStrassen:·gc.count                             64  avgt    5         19.000                 counts
BenchmarkMatrix.testStrassen:·gc.time                              64  avgt    5         22.000                     ms
BenchmarkMatrix.testStrassen:·stack                                64  avgt                 NaN                    ---
BenchmarkMatrix.testStrassen                                      128  avgt    5          5.481 ±        2.579   ms/op
BenchmarkMatrix.testStrassen:·gc.alloc.rate                       128  avgt    5        250.556 ±      116.903  MB/sec
BenchmarkMatrix.testStrassen:·gc.alloc.rate.norm                  128  avgt    5    1496334.593 ±       33.582    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space              128  avgt    5        251.693 ±      173.048  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space.norm         128  avgt    5    1495209.776 ±   395152.085    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space          128  avgt    5          0.046 ±        0.077  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space.norm     128  avgt    5        275.617 ±      480.367    B/op
BenchmarkMatrix.testStrassen:·gc.count                            128  avgt    5         45.000                 counts
BenchmarkMatrix.testStrassen:·gc.time                             128  avgt    5         50.000                     ms
BenchmarkMatrix.testStrassen:·stack                               128  avgt                 NaN                    ---
BenchmarkMatrix.testStrassen                                      256  avgt    5         40.279 ±       13.753   ms/op
BenchmarkMatrix.testStrassen:·gc.alloc.rate                       256  avgt    5        326.948 ±      118.385  MB/sec
BenchmarkMatrix.testStrassen:·gc.alloc.rate.norm                  256  avgt    5   14478936.474 ±      340.877    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space              256  avgt    5        328.653 ±      123.900  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space.norm         256  avgt    5   14564673.412 ±  2564463.533    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space          256  avgt    5          0.469 ±        0.669  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space.norm     256  avgt    5      20416.007 ±    24479.121    B/op
BenchmarkMatrix.testStrassen:·gc.count                            256  avgt    5         59.000                 counts
BenchmarkMatrix.testStrassen:·gc.time                             256  avgt    5         75.000                     ms
BenchmarkMatrix.testStrassen:·stack                               256  avgt                 NaN                    ---
BenchmarkMatrix.testStrassen                                      512  avgt    5        282.148 ±      143.914   ms/op
BenchmarkMatrix.testStrassen:·gc.alloc.rate                       512  avgt    5        382.643 ±      198.671  MB/sec
BenchmarkMatrix.testStrassen:·gc.alloc.rate.norm                  512  avgt    5  117226454.873 ±     4438.967    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space              512  avgt    5        383.860 ±      237.544  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space.norm         512  avgt    5  117291430.455 ± 15987947.666    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space          512  avgt    5          1.283 ±        1.203  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space.norm     512  avgt    5     398436.656 ±   432307.804    B/op
BenchmarkMatrix.testStrassen:·gc.count                            512  avgt    5         71.000                 counts
BenchmarkMatrix.testStrassen:·gc.time                             512  avgt    5        165.000                     ms
BenchmarkMatrix.testStrassen:·stack                               512  avgt                 NaN                    ---
BenchmarkMatrix.testLoop                                         1024  avgt    5       3541.855 ±      1929.401   ms/op
BenchmarkMatrix.testLoop:·gc.alloc.rate                          1024  avgt    5          2.205 ±         1.194  MB/sec
BenchmarkMatrix.testLoop:·gc.alloc.rate.norm                     1024  avgt    5    8409228.533 ±        80.963    B/op
BenchmarkMatrix.testLoop:·gc.count                               1024  avgt    5            ≈ 0                  counts
BenchmarkMatrix.testLoop:·stack                                  1024  avgt                 NaN                     ---
BenchmarkMatrix.testNaive                                        1024  avgt    5       3956.834 ±      1819.882   ms/op
BenchmarkMatrix.testNaive:·gc.alloc.rate                         1024  avgt    5          1.962 ±         0.815  MB/sec
BenchmarkMatrix.testNaive:·gc.alloc.rate.norm                    1024  avgt    5    8409242.133 ±        18.369    B/op
BenchmarkMatrix.testNaive:·gc.count                              1024  avgt    5            ≈ 0                  counts
BenchmarkMatrix.testNaive:·stack                                 1024  avgt                 NaN                     ---
BenchmarkMatrix.testStrassen                                     1024  avgt    5       1434.501 ±       688.040   ms/op
BenchmarkMatrix.testStrassen:·gc.alloc.rate                      1024  avgt    5        568.572 ±       259.878  MB/sec
BenchmarkMatrix.testStrassen:·gc.alloc.rate.norm                 1024  avgt    5  883755871.784 ±      7734.434    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space             1024  avgt    5        568.103 ±       252.719  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Eden_Space.norm        1024  avgt    5  883651639.263 ± 134075690.149    B/op
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space         1024  avgt    5          2.930 ±         7.113  MB/sec
BenchmarkMatrix.testStrassen:·gc.churn.G1_Survivor_Space.norm    1024  avgt    5    4735962.375 ±  12286306.608    B/op
BenchmarkMatrix.testStrassen:·gc.count                           1024  avgt    5         58.000                  counts
BenchmarkMatrix.testStrassen:·gc.time                            1024  avgt    5        213.000                      ms
BenchmarkMatrix.testStrassen:·stack                              1024  avgt                 NaN                     ---