Benchmark                                                         (size)  Mode  Cnt        Score         Error   Units
BenchmarkSparse.testMatrix                                           112  avgt    5        1.313 ±       0.500   ms/op
BenchmarkSparse.testMatrix:·gc.alloc.rate                            112  avgt    5      324.297 ±     128.794  MB/sec
BenchmarkSparse.testMatrix:·gc.alloc.rate.norm                       112  avgt    5   466199.045 ±      10.897    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space                   112  avgt    5      324.504 ±     158.344  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space.norm              112  avgt    5   465951.068 ±   82828.907    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space               112  avgt    5        0.092 ±       0.151  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space.norm          112  avgt    5      130.198 ±     193.248    B/op
BenchmarkSparse.testMatrix:·gc.count                                 112  avgt    5       58.000                counts
BenchmarkSparse.testMatrix:·gc.time                                  112  avgt    5       90.000                    ms
BenchmarkSparse.testMatrix:·stack                                    112  avgt               NaN                   ---
BenchmarkSparse.testMatrix                                           207  avgt    5        4.758 ±       1.495   ms/op
BenchmarkSparse.testMatrix:·gc.alloc.rate                            207  avgt    5      300.139 ±      89.104  MB/sec
BenchmarkSparse.testMatrix:·gc.alloc.rate.norm                       207  avgt    5  1565087.941 ±      31.856    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space                   207  avgt    5      303.130 ±     117.451  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space.norm              207  avgt    5  1579903.380 ±  356584.241    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space               207  avgt    5        0.320 ±       0.222  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space.norm          207  avgt    5     1672.124 ±    1180.038    B/op
BenchmarkSparse.testMatrix:·gc.count                                 207  avgt    5       54.000                counts
BenchmarkSparse.testMatrix:·gc.time                                  207  avgt    5       88.000                    ms
BenchmarkSparse.testMatrix:·stack                                    207  avgt               NaN                   ---
BenchmarkSparse.testMatrix                                           292  avgt    5        8.488 ±       7.172   ms/op
BenchmarkSparse.testMatrix:·gc.alloc.rate                            292  avgt    5      344.166 ±     237.090  MB/sec
BenchmarkSparse.testMatrix:·gc.alloc.rate.norm                       292  avgt    5  3117245.553 ±      59.536    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space                   292  avgt    5      347.922 ±     238.889  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space.norm              292  avgt    5  3155690.514 ±  493150.789    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space               292  avgt    5        0.835 ±       0.826  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space.norm          292  avgt    5     7470.802 ±    2767.172    B/op
BenchmarkSparse.testMatrix:·gc.count                                 292  avgt    5       62.000                counts
BenchmarkSparse.testMatrix:·gc.time                                  292  avgt    5      123.000                    ms
BenchmarkSparse.testMatrix:·stack                                    292  avgt               NaN                   ---
BenchmarkSparse.testMatrix                                           425  avgt    5       25.637 ±       7.265   ms/op
BenchmarkSparse.testMatrix:·gc.alloc.rate                            425  avgt    5      232.795 ±      62.709  MB/sec
BenchmarkSparse.testMatrix:·gc.alloc.rate.norm                       425  avgt    5  6554814.656 ±     182.541    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space                   425  avgt    5      233.976 ±      58.144  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space.norm              425  avgt    5  6600491.131 ± 1559055.689    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space               425  avgt    5        0.798 ±       1.175  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space.norm          425  avgt    5    22491.968 ±   31920.005    B/op
BenchmarkSparse.testMatrix:·gc.count                                 425  avgt    5       42.000                counts
BenchmarkSparse.testMatrix:·gc.time                                  425  avgt    5      169.000                    ms
BenchmarkSparse.testMatrix:·stack                                    425  avgt               NaN                   ---
BenchmarkSparse.testMatrix                                           511  avgt    5       69.892 ±      22.669   ms/op
BenchmarkSparse.testMatrix:·gc.alloc.rate                            511  avgt    5      124.185 ±      40.411  MB/sec
BenchmarkSparse.testMatrix:·gc.alloc.rate.norm                       511  avgt    5  9506083.522 ±     184.765    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space                   511  avgt    5      125.655 ±      56.236  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Eden_Space.norm              511  avgt    5  9603275.486 ± 1985906.575    B/op
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space               511  avgt    5        0.310 ±       0.650  MB/sec
BenchmarkSparse.testMatrix:·gc.churn.G1_Survivor_Space.norm          511  avgt    5    23635.292 ±   52979.803    B/op
BenchmarkSparse.testMatrix:·gc.count                                 511  avgt    5       23.000                counts
BenchmarkSparse.testMatrix:·gc.time                                  511  avgt    5      143.000                    ms
BenchmarkSparse.testMatrix:·stack                                    511  avgt               NaN                   ---
BenchmarkSparse.testMatrixArray                                      112  avgt    5        3.281 ±       1.452   ms/op
BenchmarkSparse.testMatrixArray:·gc.alloc.rate                       112  avgt    5       44.499 ±      19.319  MB/sec
BenchmarkSparse.testMatrixArray:·gc.alloc.rate.norm                  112  avgt    5   159229.613 ±      14.861    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space              112  avgt    5       44.709 ±      58.862  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space.norm         112  avgt    5   158017.743 ±  176240.866    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space          112  avgt    5        0.050 ±       0.354  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space.norm     112  avgt    5      165.842 ±    1129.136    B/op
BenchmarkSparse.testMatrixArray:·gc.count                            112  avgt    5        8.000                counts
BenchmarkSparse.testMatrixArray:·gc.time                             112  avgt    5       31.000                    ms
BenchmarkSparse.testMatrixArray:·stack                               112  avgt               NaN                   ---
BenchmarkSparse.testMatrixArray                                      207  avgt    5        7.508 ±       4.948   ms/op
BenchmarkSparse.testMatrixArray:·gc.alloc.rate                       207  avgt    5       28.100 ±      18.228  MB/sec
BenchmarkSparse.testMatrixArray:·gc.alloc.rate.norm                  207  avgt    5   227389.990 ±      17.660    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space              207  avgt    5       28.004 ±       0.410  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space.norm         207  avgt    5   231919.850 ±  152819.990    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space          207  avgt    5        0.006 ±       0.034  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space.norm     207  avgt    5       50.743 ±     277.726    B/op
BenchmarkSparse.testMatrixArray:·gc.count                            207  avgt    5        5.000                counts
BenchmarkSparse.testMatrixArray:·gc.time                             207  avgt    5       22.000                    ms
BenchmarkSparse.testMatrixArray:·stack                               207  avgt               NaN                   ---
BenchmarkSparse.testMatrixArray                                      292  avgt    5       16.980 ±      18.712   ms/op
BenchmarkSparse.testMatrixArray:·gc.alloc.rate                       292  avgt    5       40.231 ±      36.092  MB/sec
BenchmarkSparse.testMatrixArray:·gc.alloc.rate.norm                  292  avgt    5   712683.674 ±      40.944    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space              292  avgt    5       45.030 ±      59.427  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space.norm         292  avgt    5   784424.559 ±  491108.540    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space          292  avgt    5        0.049 ±       0.331  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space.norm     292  avgt    5      964.339 ±    6703.351    B/op
BenchmarkSparse.testMatrixArray:·gc.count                            292  avgt    5        8.000                counts
BenchmarkSparse.testMatrixArray:·gc.time                             292  avgt    5       28.000                    ms
BenchmarkSparse.testMatrixArray:·stack                               292  avgt               NaN                   ---
BenchmarkSparse.testMatrixArray                                      425  avgt    5       27.860 ±      15.865   ms/op
BenchmarkSparse.testMatrixArray:·gc.alloc.rate                       425  avgt    5       21.515 ±      12.457  MB/sec
BenchmarkSparse.testMatrixArray:·gc.alloc.rate.norm                  425  avgt    5   649111.200 ±     136.360    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space              425  avgt    5       22.448 ±      48.322  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space.norm         425  avgt    5   654359.082 ± 1444267.240    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space          425  avgt    5        0.011 ±       0.060  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space.norm     425  avgt    5      295.203 ±    1530.569    B/op
BenchmarkSparse.testMatrixArray:·gc.count                            425  avgt    5        4.000                counts
BenchmarkSparse.testMatrixArray:·gc.time                             425  avgt    5       19.000                    ms
BenchmarkSparse.testMatrixArray:·stack                               425  avgt               NaN                   ---
BenchmarkSparse.testMatrixArray                                      511  avgt    5       92.790 ±      74.043   ms/op
BenchmarkSparse.testMatrixArray:·gc.alloc.rate                       511  avgt    5       25.263 ±      17.844  MB/sec
BenchmarkSparse.testMatrixArray:·gc.alloc.rate.norm                  511  avgt    5  2504241.790 ±     471.957    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space              511  avgt    5       27.861 ±       0.874  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Eden_Space.norm         511  avgt    5  2844966.258 ± 2215420.846    B/op
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space          511  avgt    5        0.034 ±       0.178  MB/sec
BenchmarkSparse.testMatrixArray:·gc.churn.G1_Survivor_Space.norm     511  avgt    5     4132.229 ±   22076.271    B/op
BenchmarkSparse.testMatrixArray:·gc.count                            511  avgt    5        5.000                counts
BenchmarkSparse.testMatrixArray:·gc.time                             511  avgt    5       26.000                    ms
BenchmarkSparse.testMatrixArray:·stack                               511  avgt               NaN                   ---