# started on Sun Oct 20 20:51:07 2024


 Performance counter stats for './matrix_multiplication 1000':

           1496.66 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              5930      page-faults:u             #    3.962 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.505686771 seconds time elapsed

       1.487093000 seconds user
       0.009980000 seconds sys


