# started on Sun Oct 20 20:51:04 2024


 Performance counter stats for './matrix_multiplication 1000':

           2205.74 msec task-clock:u              #    0.993 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              5932      page-faults:u             #    2.689 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       2.220435511 seconds time elapsed

       2.186459000 seconds user
       0.019967000 seconds sys


