# started on Sun Oct 20 20:51:17 2024


 Performance counter stats for './matrix_multiplication 1000':

           2146.23 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              5931      page-faults:u             #    2.763 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       2.154362712 seconds time elapsed

       2.106801000 seconds user
       0.039939000 seconds sys


