# started on Sun Oct 20 20:51:20 2024


 Performance counter stats for './matrix_multiplication 1000':

           2101.74 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              5930      page-faults:u             #    2.821 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       2.109081052 seconds time elapsed

       2.072391000 seconds user
       0.029890000 seconds sys


