# started on Sun Oct 20 20:51:00 2024


 Performance counter stats for './matrix_multiplication 1000':

           1870.11 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              5931      page-faults:u             #    3.171 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.880787834 seconds time elapsed

       1.831001000 seconds user
       0.039804000 seconds sys


