# started on Sun Oct 20 20:51:15 2024


 Performance counter stats for './matrix_multiplication 1000':

           2326.41 msec task-clock:u              #    0.997 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              5929      page-faults:u             #    2.549 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       2.334301849 seconds time elapsed

       2.317177000 seconds user
       0.010031000 seconds sys


