%%MatrixMarket matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30
1 1 1
4 1 -94
5 1 1
2 2 125664
6 2 62832
3 3 6088
7 3 -30
4 4 15080
8 4 -7540
9 4 94
5 5 3
8 5 -94
9 5 1
6 6 125664
10 6 -62832
7 7 1
11 7 -1
8 8 15080
12 8 -7540
13 8 94
9 9 3
12 9 -94
13 9 1
10 10 1
11 11 1
12 12 15080
14 12 94
13 13 3
14 13 1
14 14 1
