# started on Fri Oct 18 22:34:10 2024


 Performance counter stats for './matrix_multiplication 512':

            109.43 msec task-clock:u              #    0.919 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              1599      page-faults:u             #   14.612 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.119048035 seconds time elapsed

       0.109832000 seconds user
       0.000000000 seconds sys


