# started on Fri Oct 18 22:34:10 2024


 Performance counter stats for './matrix_multiplication 1024':

           1532.84 msec task-clock:u              #    0.975 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              6215      page-faults:u             #    4.055 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       1.572509008 seconds time elapsed

       1.493332000 seconds user
       0.039822000 seconds sys


