# started on Fri Oct 18 22:34:10 2024


 Performance counter stats for './matrix_multiplication 128':

              3.46 msec task-clock:u              #    0.241 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               152      page-faults:u             #   43.979 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.014311565 seconds time elapsed

       0.003862000 seconds user
       0.000000000 seconds sys


