# started on Fri Oct 18 22:34:10 2024


 Performance counter stats for './matrix_multiplication 32':

              0.72 msec task-clock:u              #    0.064 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                58      page-faults:u             #   81.040 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.011171624 seconds time elapsed

       0.001316000 seconds user
       0.000000000 seconds sys


