# started on Sun Oct 20 20:50:41 2024


 Performance counter stats for './matrix_multiplication 800':

            819.95 msec task-clock:u              #    0.989 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3818      page-faults:u             #    4.656 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.829174939 seconds time elapsed

       0.810787000 seconds user
       0.009887000 seconds sys


