# started on Sun Oct 20 20:50:40 2024


 Performance counter stats for './matrix_multiplication 800':

            837.88 msec task-clock:u              #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3818      page-faults:u             #    4.557 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.845816338 seconds time elapsed

       0.828499000 seconds user
       0.009981000 seconds sys


