# started on Sun Oct 20 20:50:45 2024


 Performance counter stats for './matrix_multiplication 800':

            794.79 msec task-clock:u              #    0.994 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3818      page-faults:u             #    4.804 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.799303597 seconds time elapsed

       0.785108000 seconds user
       0.010065000 seconds sys


