# started on Sun Oct 20 20:50:46 2024


 Performance counter stats for './matrix_multiplication 800':

            866.60 msec task-clock:u              #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3820      page-faults:u             #    4.408 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.874068349 seconds time elapsed

       0.847405000 seconds user
       0.019707000 seconds sys


