# started on Sun Oct 20 20:50:47 2024


 Performance counter stats for './matrix_multiplication 800':

            798.92 msec task-clock:u              #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3819      page-faults:u             #    4.780 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.805871023 seconds time elapsed

       0.779661000 seconds user
       0.019738000 seconds sys


