# started on Sun Oct 20 20:50:42 2024


 Performance counter stats for './matrix_multiplication 800':

            720.49 msec task-clock:u              #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3818      page-faults:u             #    5.299 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.727687772 seconds time elapsed

       0.721142000 seconds user
       0.000000000 seconds sys


