# started on Sun Oct 20 20:50:44 2024


 Performance counter stats for './matrix_multiplication 800':

            782.77 msec task-clock:u              #    0.991 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3816      page-faults:u             #    4.875 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.790252434 seconds time elapsed

       0.773287000 seconds user
       0.009913000 seconds sys


