# started on Sun Oct 20 20:50:43 2024


 Performance counter stats for './matrix_multiplication 800':

            787.27 msec task-clock:u              #    0.990 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              3816      page-faults:u             #    4.847 K/sec                  
   <not supported>      cycles:u                                                    
   <not supported>      instructions:u                                              
   <not supported>      branches:u                                                  
   <not supported>      branch-misses:u                                             

       0.795223908 seconds time elapsed

       0.787706000 seconds user
       0.000000000 seconds sys


